<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlX-dl-6tx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Routify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-fE-TvX">
                                <rect key="frame" x="0.0" y="398" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-Lm-ZXG">
                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-R2-dU8">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="tDI-QV-oi3" kind="show" id="HZk-AK-BUT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-Sp-dxK">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.20468816738035392" green="0.45524008780674935" blue="0.57589863989637302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.27734580640000001" green="0.50176197290000002" blue="0.61548948290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="2EB-Ej-ty1" kind="show" id="rh4-mW-TzN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-AI-9Vh">
                                        <rect key="frame" x="148" y="70" width="118" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Browse as Visitor">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9VP-ua-r98" kind="popoverPresentation" popoverAnchorView="aui-AI-9Vh" id="O4H-Fg-v7c">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ftC-Lm-ZXG" firstAttribute="leading" secondItem="tTg-fE-TvX" secondAttribute="leading" constant="20" id="1WP-Gp-YVe"/>
                                    <constraint firstAttribute="height" constant="100" id="Qc8-N3-gMX"/>
                                    <constraint firstAttribute="trailing" secondItem="ftC-Lm-ZXG" secondAttribute="trailing" constant="20" id="VaN-Sn-mHF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Routify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K17-yn-q92">
                                <rect key="frame" x="20" y="108" width="374" height="270"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="150" id="w2w-pz-ghP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.isOpaque" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K17-yn-q92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4us-Kk-EAG"/>
                            <constraint firstItem="tTg-fE-TvX" firstAttribute="top" secondItem="K17-yn-q92" secondAttribute="bottom" constant="20" id="Gmy-Ye-zxe"/>
                            <constraint firstItem="tTg-fE-TvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFj-qr-NS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tTg-fE-TvX" secondAttribute="bottom" constant="20" id="db0-dG-1Eg"/>
                            <constraint firstItem="K17-yn-q92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dcj-Bt-9MU"/>
                            <constraint firstItem="tTg-fE-TvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iyE-d6-t5F"/>
                            <constraint firstItem="tTg-fE-TvX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="800" id="kHC-aq-pCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K17-yn-q92" secondAttribute="trailing" constant="20" id="t6U-sI-o6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTg-fE-TvX" secondAttribute="trailing" id="v5y-4I-LdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YD3-cN-y0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--LoginPage-->
        <scene sceneID="Ioy-Jy-h5q">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginPage" id="tDI-QV-oi3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VoJ-tn-zEb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4y-6s-R44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="13"/>
        </scene>
        <!--RegisterPage-->
        <scene sceneID="7Vm-6s-KIz">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterPage" id="2EB-Ej-ty1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l26-eT-EQb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP1-ke-uWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="101"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="kXK-yP-2Ex">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="9VP-ua-r98" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="34D-7A-OnT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2R-vw-uLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPY-Om-n2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BlX-dl-6tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBk-g9-E0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="goS-zB-SvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfI-GZ-vn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
