<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="496-9j-J1f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Zto-eV-Ijq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="496-9j-J1f" customClass="DetailViewController" customModule="Routify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahp-hd-1Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-hw-3c1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="onr-So-thJ">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-LR-Zyc">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-xQ-7ss">
                                        <rect key="frame" x="126.5" y="0.0" width="122" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-Pc-T6f">
                                        <rect key="frame" x="253.5" y="0.0" width="121.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-0m-zT7">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHk-z7-qUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmB-0m-zT7" firstAttribute="leading" secondItem="DHk-z7-qUN" secondAttribute="leading" id="1fF-6M-J8x"/>
                            <constraint firstItem="onr-So-thJ" firstAttribute="top" secondItem="9Sy-hw-3c1" secondAttribute="bottom" constant="-20" id="4Uy-fU-qaU"/>
                            <constraint firstItem="9Sy-hw-3c1" firstAttribute="top" secondItem="ahp-hd-1Tl" secondAttribute="top" id="C6b-1W-ciG"/>
                            <constraint firstItem="onr-So-thJ" firstAttribute="leading" secondItem="DHk-z7-qUN" secondAttribute="leading" id="Jes-Za-Fea"/>
                            <constraint firstItem="9Sy-hw-3c1" firstAttribute="leading" secondItem="DHk-z7-qUN" secondAttribute="leading" id="NyP-pd-oBT"/>
                            <constraint firstItem="onr-So-thJ" firstAttribute="top" secondItem="9Sy-hw-3c1" secondAttribute="bottom" id="PbF-Ek-YOL"/>
                            <constraint firstItem="9Sy-hw-3c1" firstAttribute="trailing" secondItem="DHk-z7-qUN" secondAttribute="trailing" id="gGe-BT-StK"/>
                            <constraint firstItem="EmB-0m-zT7" firstAttribute="top" secondItem="onr-So-thJ" secondAttribute="bottom" id="h4j-vL-JWa"/>
                            <constraint firstItem="onr-So-thJ" firstAttribute="top" secondItem="9Sy-hw-3c1" secondAttribute="bottom" id="pBq-zu-heq"/>
                            <constraint firstItem="EmB-0m-zT7" firstAttribute="trailing" secondItem="DHk-z7-qUN" secondAttribute="trailing" id="u7J-dL-SjV"/>
                            <constraint firstItem="DHk-z7-qUN" firstAttribute="trailing" secondItem="onr-So-thJ" secondAttribute="trailing" id="vwI-31-k6D"/>
                            <constraint firstAttribute="bottom" secondItem="EmB-0m-zT7" secondAttribute="bottom" id="xyR-dH-IB3"/>
                            <constraint firstItem="onr-So-thJ" firstAttribute="centerY" secondItem="ahp-hd-1Tl" secondAttribute="centerY" id="z7J-WH-6bJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="VxK-47-nln"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelDescription" destination="EmB-0m-zT7" id="FKt-Br-BkZ"/>
                        <outlet property="labelDistance" destination="cf8-LR-Zyc" id="BNu-xv-t0D"/>
                        <outlet property="labelDuration" destination="xz0-xQ-7ss" id="aX8-MC-ev6"/>
                        <outlet property="labelTitle" destination="VxK-47-nln" id="6UP-PA-Zgw"/>
                        <outlet property="labelUploader" destination="Qwc-Pc-T6f" id="9EK-yy-2Ob"/>
                        <outlet property="map" destination="9Sy-hw-3c1" id="irG-bV-bhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwM-4f-jA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
